{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app/server.js",
    "migration_migrate": "node app/db/migration_migrate.js",
    "migration_rollback": "node app/db/migration_rollback.js",
    "migration_make": "node app/db/migration_make.js",
    "seed_make": "node app/db/seed_make.js",
    "seed_run": "node app/db/seed_run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
